event1_time := time - 0
#f_13C6Leu := piecewise(0, event1_time < 0, 0.1672, event1_time < 1, (0.1672 + (-0.00969999999999999 * (event1_time - 1)) / 1), event1_time < 2, (0.1575 + (0.0101 * (event1_time - 2)) / 1), event1_time < 3, (0.1676 + (0.00670000000000001 * (event1_time - 3)) / 1), event1_time < 4, (0.1743 + (-0.0263 * (event1_time - 4)) / 1), event1_time < 5, (0.148 + (0.0251 * (event1_time - 5)) / 1), event1_time < 6, (0.1731 + (-0.00970000000000001 * (event1_time - 6)) / 1), event1_time < 7, (0.1634 + (0.0111 * (event1_time - 7)) / 1), event1_time < 8, (0.1745 + (0.00330000000000003 * (event1_time - 8)) / 1), event1_time < 9, (0.1778 + (-0.13 * (event1_time - 9)) / 1), event1_time < 10, (0.0478 + (-0.0237 * (event1_time - 10)) / 1), event1_time < 11, (0.0241 + (-0.0093 * (event1_time - 11)) / 1), event1_time < 12, (0.0148 + (-0.0013 * (event1_time - 12)) / 1), event1_time < 13, (0.0135 + (0.000180249 * (event1_time - 13)) / 1), event1_time < 14, (0.013680249 + (-0.000450669000000001 * (event1_time - 14)) / 1), event1_time < 15, (0.01322958 + (-0.000435820999999999 * (event1_time - 15)) / 1), event1_time < 16, (0.012793759 + (-0.000421464999999999 * (event1_time - 16)) / 1), event1_time < 17, (0.012372294 + (-0.000407580000000001 * (event1_time - 17)) / 1), event1_time < 18, (0.011964714 + (-0.000394153 * (event1_time - 18)) / 1), event1_time < 19, (0.011570561 + (-0.000381169000000001 * (event1_time - 19)) / 1), event1_time < 20, (0.011189392 + (-0.000368611999999999 * (event1_time - 20)) / 1), event1_time < 21, (0.01082078 + (-0.000356469 * (event1_time - 21)) / 1), event1_time < 22, (0.010464311 + (-0.000344725000000001 * (event1_time - 22)) / 1), event1_time < 23, (0.010119586 + (-0.00033337 * (event1_time - 23)) / 1), event1_time < 24, (0.009786216 + (-0.000322387 * (event1_time - 24)) / 1), event1_time < 25, (0.009463829 + (-0.000311766 * (event1_time - 25)) / 1), event1_time < 26, (0.009152063 + (-0.000301497 * (event1_time - 26)) / 1), event1_time < 27, (0.008850566 + (-0.000291564000000001 * (event1_time - 27)) / 1), event1_time < 28, (0.008559002 + (-0.000281959 * (event1_time - 28)) / 1), event1_time < 29, (0.008277043 + (-0.000272669999999999 * (event1_time - 29)) / 1), event1_time < 30, (0.008004373 + (-0.000263688000000001 * (event1_time - 30)) / 1), event1_time < 31, (0.007740685 + (-0.000255000999999999 * (event1_time - 31)) / 1), event1_time < 32, (0.007485684 + (-0.000246601 * (event1_time - 32)) / 1), event1_time < 33, (0.007239083 + (-0.000238477 * (event1_time - 33)) / 1), event1_time < 34, (0.007000606 + (-0.000230621 * (event1_time - 34)) / 1), event1_time < 35, (0.006769985 + (-0.000223023 * (event1_time - 35)) / 1), event1_time < 36, (0.006546962 + (-0.000215677 * (event1_time - 36)) / 1), event1_time < 37, (0.006331285 + (-0.000208571 * (event1_time - 37)) / 1), event1_time < 38, (0.006122714 + (-0.0002017 * (event1_time - 38)) / 1), event1_time < 39, (0.005921014 + (-0.000195056 * (event1_time - 39)) / 1), event1_time < 40, (0.005725958 + (-0.00018863 * (event1_time - 40)) / 1), event1_time < 41, (0.005537328 + (-0.000182416 * (event1_time - 41)) / 1), event1_time < 42, (0.005354912 + (-0.000176407 * (event1_time - 42)) / 1), event1_time < 43, (0.005178505 + (-0.000170596 * (event1_time - 43)) / 1), event1_time < 44, (0.005007909 + (-0.000164974999999999 * (event1_time - 44)) / 1), event1_time < 45, (0.004842934 + (-0.000159541 * (event1_time - 45)) / 1), event1_time < 46, (0.004683393 + (-0.000154285000000001 * (event1_time - 46)) / 1), event1_time < 47, (0.004529108 + (-0.000149201999999999 * (event1_time - 47)) / 1), event1_time < 48, 0, event1_time > 48)

Q_Leak_0 = 0.0 # mL
Q_Leak = Q_Leak_0
Q_LP = 0 # mL
Q_refill_0 = 0 # mL
Q_refill = Q_refill_0
f_SN = 0.1 # fraction of CSF lost down spinal nerves
Q_SN_0 = Q_CSF*f_SN
Q_SN = Q_SN_0
V_LP = 6 # mL
V_SP3_0 = 34.87516696 # mL
V_SP3 = V_SP3_0
t_CSFdraw = 0.1 # h

Q_Leak_base = 0.0 # mL

